<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <!--suppress AndroidLintContentDescription -->
            <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_span="2"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ck_logo"/>

        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:text="Fastfoods"
                    android:background="@drawable/building"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:text="Restaurants"
                    android:background="@drawable/building"/>

        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:text="Cinemas"
                    android:background="@drawable/building"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:text="Hotels"
                    android:background="@drawable/building"/>

        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:text="Universities"
                    android:background="@drawable/building"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:text="Others"
                    android:background="@drawable/building"/>

        </TableRow>

    </TableLayout>

</ScrollView>