<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"	              
              android:background="#FFFFFF">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/item_image"
            android:background="@drawable/mc" />

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:id="@+id/item_title"
                android:background="#80000000"/>

    </FrameLayout>
	<TextView 
	    android:id="@+id/txtDescription"
	    android:textSize="18sp"	 
	    android:textColor="@android:color/black"
	    android:text=" bla  bla"   
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
	
	<com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>