<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  android:orientation="vertical"
    		  android:descendantFocusability="beforeDescendants"
			  android:focusableInTouchMode="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
    <FrameLayout
            android:id="@+id/report_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    
</LinearLayout>