<menu xmlns:android="http://schemas.android.com/apk/res/android" >

 <!--   <item android:id="@+id/camera"
          android:showAsAction="always"
          android:icon="@android:drawable/ic_menu_camera"
          android:title="Camera"/>

    <item android:id="@+id/gallery"
          android:showAsAction="always"
          android:icon="@android:drawable/ic_menu_gallery"
          android:title="Gallery"/>
      --> 
	<item android:id="@+id/map"
          android:showAsAction="always"
          android:icon="@android:drawable/ic_menu_mapmode"
          android:title="Map"/>
</menu>